#Tue Feb 16 17:39:37 EST 2021
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\people\\MockCSV.java=1613504993331
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\gui\\CommandHandler.java=1613505464382
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\UpdateStarFile.java=1613504993380
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\ArgsValidator.java=1613506170005
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Star.java=1613505109860
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\command\\REPLRunner.java=1613505464364
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\StringValidation.java=1612133535931
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\NaiveRadius.java=1613504993428
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\people\\MockPerson.java=1612133535882
configuration*?=475BF75336AC1D105CFAEDFB8758B28839D9BA1
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\csvParse\\LineConverter.java=1612133535865
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\csvParse\\CSVParser.java=1613505857855
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\command\\Command.java=1613503728690
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\StringValFunctions.java=1612609825358
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\StarStorage.java=1613506285010
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\KDNode.java=1613491737578
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Neighbors.java=1613504993394
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Main.java=1613501738867
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\StarsGenerator.java=1613515070500
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\NaiveNeighbors.java=1613504993443
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\KDTree.java=1613491737643
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Radius.java=1613504993413
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\HasCoordinates.java=1613491737538
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\ArgsInformation.java=1612133535921
