#Sun Jan 31 14:29:43 EST 2021
configuration*?=67BFF3C5A70405805E9DF5643CB3F237A52E3063
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\validations\\ArgsValidator.java=1612114722846
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\command\\Command.java=1612057120004
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\validations\\ArgsInformation.java=1612121171697
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\validations\\StringValidation.java=1612116304123
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\Star.java=1612073535041
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\Main.java=1612057120037
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\StarsUtilities.java=1612057120049
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\UpdateStarFile.java=1612116565943
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\csvParse\\LineConverter.java=1612116240026
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\command\\REPLRunner.java=1612119823920
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\NaiveNeighbors.java=1612116654640
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\csvParse\\CSVParser.java=1612120567502
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\stars\\NaiveRadius.java=1612115600796
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\people\\MockCSV.java=1612115518332
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\validations\\StringValFunctions.java=1612057120093
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\student\\people\\MockPerson.java=1612115764187
