#Sat Feb 06 16:56:08 EST 2021
configuration*?=475BF75336AC1D105CFAEDFB8758B28839D9BA1
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\people\\MockCSV.java=1612133535878
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\csvParse\\CSVParser.java=1612133535862
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\csvParse\\LineConverter.java=1612133535865
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\command\\Command.java=1612133535846
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\UpdateStarFile.java=1612637641402
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\ArgsValidator.java=1612133535925
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Star.java=1612646703935
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\command\\REPLRunner.java=1612635850776
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\StarStorage.java=1612645750668
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\StringValFunctions.java=1612609825358
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\StringValidation.java=1612133535931
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\KDNode.java=1612641156618
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Neighbors.java=1612648484636
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Main.java=1612133535889
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\StarsGenerator.java=1612647488486
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\NaiveRadius.java=1612636235218
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\NaiveNeighbors.java=1612636545675
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\KDTree.java=1612641355362
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\people\\MockPerson.java=1612133535882
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\stars\\Radius.java=1612648484621
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\kdTree\\HasCoordinates.java=1612632519515
C\:\\Users\\matt\\Desktop\\cs0320\\projects\\stars-maroon-scorch\\stars-maroon-scorch\\src\\main\\java\\edu\\brown\\cs\\mji13\\validations\\ArgsInformation.java=1612133535921
